# BuglyHotFixTest

./: README.md  build.gradle  config.gradle
app/: build.gradle  tinker-support.gradle
app/keystore/: debug.keystore  release.jks
app/src/androidTest/java/com/buglyhotfix/demo/buglyhotfixdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buglyhotfix/demo/buglyhotfixdemo/: App.java  MainActivity.java  MyTinkerApplicationLike.java
app/src/main/java/com/buglyhotfix/demo/buglyhotfixdemo/utils/: AppManager.java  AppManagerInterface.java  ChannelUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/buglyhotfix/demo/buglyhotfixdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
